Partlist exported from Fusion Hub: Michaelsteam   Project: Admin Project  Board: PCB plane v1 v7 at 1/5/2026 7:33 AM

Qty Value            Device           Package          Parts                                                                                                                          Description                                                                                                     CATEGORY   DATASHEET DESCRIPTION                  MANUFACTURER MPN OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS PITCH           POPULARITY PROD_ID    ROHS SERIES SUBCATEGORY THERMALLOSS TYPE     
25                   2,15/1,0         2,15/1,0         3.3, 4, 12, 13, AD0, AL-L, AL-R, EL-L, EL-R, FIN, GND, GND-C, INT, LL, LR, RAW, RST, RST1, RXI, TH-L, TH-R, TX0, VCC, XCL, XDA THROUGH-HOLE PAD                                                                                                                                                                                                                                               11                                                                 
1                    CONN_08"         1X08             GYRO                                                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                           CONN-08438                                              
1   ARDUINO_PRO_MINI ARDUINO_PRO_MINI ARDUINO_PRO_MINI B1                                                                                                                             SparkFun Pro Mini                                                                                                                                                                                                                                                                                                                 
1   PINHD-2X4        PINHD-2X4        2X04             RECIEVER                                                                                                                       Pin Header                                                                                                      Connectors           Header-Straight-2x4 Position                                                     Through Hole             0.100" (2.54mm)                                   Headers                 Male Pins
